# sabd-stream-processing_v2

./: .gitignore  HELPER.md  README.md  baseline.txt  client_ref.py  dev_helper.py  dev_helper_short.py  docker-compose.yml  info.MD  leggimi.txt  main.py  requirements.txt
.old/: Query1TimedMapFunction.java  Query2TimedMapFunction.java  TimedMapFunction.java
cli/: constants.py  printer.py
consumer/: Dockerfile
consumer/app/: consumer.py  consumer_short.py  convert_to_json.py
consumer/conf/: requirements.txt
flink/: pom.xml
flink/src/main/java/it/flink/: DummyWindowFunction.java  KafkaMapFunction.java  KafkaOutputProcessor.java  KafkaRecordToTileMapFunction.java  MsgPackDeserializationSchema.java  Outlier.java  OutlierDetection.java  OutlierOutput.java  OutlierOutputSerializationSchema.java  OutlierPoint.java  SaturatedPointCalculation.java  SaturationOutput.java  SaturationOutputSerializationSchema.java  StreamingJob.java  TileLayerData.java
flink/src/main/java/it/flink/metrics/: QueryMetrics.java
flink/src/main/java/it/flink/model/: Cluster.java  ClusteredResult.java  Outlier.java  OutlierOutput.java  OutlierPoint.java  OutlierResult.java  SaturationOutput.java  SaturationResult.java  TileLayerData.java
flink/src/main/java/it/flink/processing/: OutlierDetection.java  Query1.java  Query2.java  Query3.java  SaturatedPointCalculation.java
flink/src/main/java/it/flink/serialization/: MsgPackDeserializationSchema.java  OutlierOutputSerializationSchema.java  OutlierResultSerializationSchema.java  OutputSerializationSchema.java  Query1OutputSerializationSchema.java  Query2OutputSerializationSchema.java  Query3OutputSerializationSchema.java  SaturationOutputSerializationSchema.java  SaturationResultSerializationSchema.java
flink/src/main/java/it/flink/utils/: CustomDBSCAN.java  KafkaMapFunction.java  KafkaOutputProcessor.java  KafkaResultPublisher.java  KafkaTopicUtils.java  KafkaWait.java  TileLayerExtractor.java
flink/src/main/resources/: flink-conf.yml
grafana/dashboard-definitions/: flink-metrics.json
grafana/dashboards/: dashboards.yml
kafka/: Dockerfile.producer  producer.py
kafkastreams/: Dockerfile  pom.xml
kafkastreams/src/main/java/it/kafkastreams/: Query1KafkaStreamsApp.java  StreamingJob.java
kafkastreams/src/main/java/it/kafkastreams/model/: OutlierPoint.java  TileLayerData.java
kafkastreams/src/main/java/it/kafkastreams/processing/: Query1.java  Query2.java
kafkastreams/src/main/java/it/kafkastreams/serialization/: DequeSerde.java  MsgPackKafkaDeserializer.java  MsgPackKafkaSerde.java  Query1CsvSerializer.java
kafkastreams/src/main/java/it/kafkastreams/utils/: KafkaTopicUtils.java  KafkaWait.java  SlidingWindowProcessor.java  TileLayerExtractor.java
performance/: baseline.txt  calculate_performance_stats.py  flink_base.txt  flink_base_2.txt  flink_base_4.txt  flink_base_short.txt  flink_opt_2.txt  flink_opt_4.txt  generate_combined_graph.py  generate_graphs.py  kafka_streams.txt  performance_stats.csv
producer/: Dockerfile
producer/app/: producer.py
prometheus/: prometheus.yml
results/: query1_20250628_105417.csv  query2_20250628_105359.csv  query3_20250628_105339.jsonl  query3_20250702_083553.csv
